.register-page {
    width: 50vw;
    height: fit-content;
    background: linear-gradient(rgba(255, 255, 255, 0.912), rgba(255, 255, 255, 0.912)), url('../../assets/imgs/logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    color: var(--black);
    padding: 0.7rem 1rem;
    border-radius: 5px;

    .text-center {
        margin: 0;
        color: var(--orange-base);
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
    }

    .error-text {
        color: var(--error-text);
    }

    h3 {
        text-align: center;
    }

    .btn-fnc {
        display: flex;
        justify-content: space-between;

        .btn-login {
            background-color: var(--orange-base);
            border: none;

            &:hover {
                background-color: var(--orange);
            }
        }

        .btn-switch-register {
            margin-left: auto;
        }
        .loading-action{
            padding-left: 1rem;
        }
    }

    .row {
        flex-direction: row;
        margin-left: 0;
        align-items: center;
        justify-content: space-around;

        div {
            display: flex;
            gap: 0.4rem;
        }

        * {
            width: fit-content;
            align-items: center;
        }

        .male {
            display: flex;
        }
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-column-gap: 0.4rem;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
}